<%@ Master Language="C#" AutoEventWireup="true" CodeFile="usersmp.master.cs" Inherits="usersmp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            background-color: black;
        }

        .pages, #scrolling, .headlines {
            min-width: 10%;
            max-width: 15%;
            background-color: hsla(290,100%,50%,0.3);
            color: white;
            text-transform: capitalize;
            text-align: center;
        }

        #logo {
            background: url(web_images/logo.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

            #logo img {
                opacity: 0.5;
                filter: alpha(opacity=50);
                width: inherit;
                height: inherit;
                width: 75px;
                height: 50px;
            }

                #logo img:hover {
                    opacity: 1.0;
                    filter: alpha(opacity=100);
                }

        #scrolling {
            max-height: 10%;
        }

        #contents {
            background-color: rgb(192,192,192);
            opacity: 0.6;
        }

        .pages a, a:hover, a:visited {
            text-decoration: none;
            color: inherit;
        }

        .auto-style2 {
            width: 100%;
            min-height: 100%;
            border: 2px solid #000000;
            height: 438px;
        }
        #ContentPlaceHolder1{
            object-position:right bottom;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">


        <table class="auto-style2">
            <tr>
                <td class="pages">
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/signin.aspx">sign out</asp:HyperLink>
                    <br />
                    <asp:Label ID="bday" runat="server" Text=""></asp:Label>
                </td>
                <td class="headlines">
                    <asp:Label ID="Label1" runat="server" Text="nana cosmetics"></asp:Label></td>
                <td class="headlines" id="logo">
                    <img src="web_images/logo.png" /></td>
            </tr>

            <tr>
                <td colspan="3" id="scrolling">
                    <marquee behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()">
                       <asp:Label ID="sentence" runat="server" Text=""></asp:Label> <asp:Label ID="uname" runat="server" Text=""></asp:Label></marquee>

                </td>
            </tr>
            <tr>
                <td class="pages">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/homeU.aspx">home</asp:HyperLink>
                </td>
                <td colspan="2" rowspan="3" id="contents">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                    </asp:ContentPlaceHolder>

                </td>
            </tr>
            <tr>
                <td class="pages">
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/productsU.aspx">products</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td class="pages">
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/contactU.aspx">need help?</asp:HyperLink>
                </td>
            </tr>
        </table>


    </form>
</body>
</html>
