<%@ Master Language="C#" AutoEventWireup="true" CodeFile="visitorsmp.master.cs" Inherits="visitorsmp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <style type="text/css">
       body{
           background:
radial-gradient(black 15%, transparent 16%) 0 0,
radial-gradient(black 15%, transparent 16%) 8px 8px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
background-color:#282828;
background-size:16px 16px;
       }
        .pages,#scrolling,.headlines{
       min-width:10%;
       max-width:15%;
       
       color:white;
       text-transform: capitalize;
       text-align:center;
       }
       .headlines{
           border-bottom:2px double white;
       }
        #logo img{
            opacity: 0.5;
            filter: alpha(opacity=50);
            width:inherit;
            height:inherit;
            width:100px;
            height:100px;
        }
        #logo img:hover{
             opacity: 1.0;
             filter: alpha(opacity=100);
        }
    #scrolling{
        max-height:10%;
       
    }
    #contents{
        background-color:rgb(192,192,192);opacity:0.6;
    }
        .pages a,a:hover,a:visited{
        text-decoration:none;
        color:inherit;
    }
        .table {
            width: 100%;
            min-height: 100%;
            height: 438px;
        }
       
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table class="table">
            <tr>
                <td class="pages" style="border-bottom:2px double white;">
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/signup.aspx">sign up</asp:HyperLink>
                </td>
                <td class="headlines"> <asp:Label ID="Label1" runat="server" Text="nana cosmetics"></asp:Label></td>
                <td class="headlines" id="logo"> <img src="web_images/logo.png"  /></td>
            </tr>
            <tr>
                <td  colspan="3" id="scrolling"><marquee behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()">Welcome To NaNa Cosmetics</marquee></td>
            </tr>
            <tr>
                <td class="pages" style="border-top:2px double white;">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/homeV.aspx">home</asp:HyperLink>
                </td>
                <td colspan="2" rowspan="3" id="contents" style="border-top:2px double white;">
                   
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    
                </td>
            </tr>
            <tr>
                <td class="pages">
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/productsV.aspx">products</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td class="pages">
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/contactV.aspx">need help?</asp:HyperLink>
                </td>
            </tr>
        </table>
   
    </form>
</body>
</html>
